You did it! You found the correct one. Frederick Douglass was a Northern born abolitionist who was alive around the same time as
Sojourner Truth. Admittedly his accent was not the same as the one in "Aint I a Woman," but speeches from black abolitionists 
at the time are hard to come by and this is a pretty similar dialect as relative to Truth's actual Afro-Dutch accent.

While AAVE has grown throughout history it's important to acknowledge that it isn't a monolith. Accents and dialect differ
from region to region today just as they did then, and the influences are important to continue to learn about.