Well, chillen, whar dar’s so much racket dar must be som’ting out o’kilter.

I tink dat, ’twixt de niggers of de South and de women at de Norf, all a-talking ’bout rights, de white men will be in a fix pretty soon.

But what’s all this here talking ’bout?

Dat man ober dar say dat women needs to be helped into carriages, and lifted over ditches, and to have de best place eberywhar.

Nobody eber helps me into carriages or ober mud-puddles, or gives me any best place.

-And ar’n’t I a woman?

Look at me.

(a) Look at my arm.

(b) I have plowed and planted and gathered into barns, and no man could head me.

-and ar’n’t I a woman?

I could work as much as (c) eat as much as a man, (when (d) I could get it,) and bear de lash as well

-and ar’n’t I a woman?

I have borne thirteen chillen, and seen ’em mos’ all sold off into slavery, and when I cried out with a mother’s grief, none but Jesus heard

-and ar’n’t I a woman?

Den dey talks ’bout dis ting in de head.

What dis dey call it?

Dat’s it, honey.

What’s dat got to do with women’s rights or niggers’ rights?

(e) If my cup won’t hold but a pint and yourn holds a quart, wouldn’t ye be mean not to let me have a little half-measure full?

Den dat little man in black dar, he say women can’t have as much rights as man ’cause Christ wa’n’t a woman.

Whar did your Christ come from?

Whar did your Christ come from?

(f) From God and a woman.

(g)Man had nothing to do with him.

If de fust woman God ever made was strong enough to turn de world upside down all her one lone, all dese togeder ought to be able to turn it back and git it right side up again, and now dey is asking to, de men better let ’em.

Bleeged to ye for hearin’ on me, and now ole Sojourner ha’n’t got nothin’ more to say.

